events {
  worker_connections 1024;
}

http {
  server {
    listen 8000;
    server_name tokoapp-sb.senomas.com;

    location / {
      proxy_pass http://studio:3000;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_set_header X-Forwarded-Host $host;
      # Do not pass Authorization header to destination
      proxy_set_header Authorization "";
    }
  }
}